{
  "name": "egg-monitor",
  "version": "1.0.3",
  "description": "",
  "eggPlugin": {
    "name": "monitor"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "dependencies": {},
  "devDependencies": {
    "egg": "^2.16.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "files": [
    "app.js",
    "agent.js",
    "config",
    "app"
  ],
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "https+git@github.com:UnknowCC/egg-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/UnknowCC/egg-monitor/issues"
  },
  "homepage": "",
  "author": "",
  "license": "MIT"
}
